HKCR
{
	NoRemove AppID
	{
		'%APPID%' = s 'WangDunProxy'
		'WangDunProxy.DLL'
		{
			val AppID = s '%APPID%'
		}
	}
}

HKLM {
  NoRemove SOFTWARE {
    NoRemove Microsoft {   
      NoRemove Windows {
        NoRemove CurrentVersion {
          NoRemove Explorer {
            NoRemove 'Browser Helper Objects' {
              ForceRemove '{7131E933-5B8B-4ED0-BD55-A055D246162A}' = s 'WandDunClient' {
                val 'NoExplorer' = d '1'
              }
            }
          }
        }
      }
    }
  }
}