#!/usr/bin/python
# -*- coding: utf-8 -*-
"""base url settings"""

from django.conf import settings
from django.conf.urls.defaults import *

urlpatterns = patterns('',
    (r'^site_media/(?P<path>.*)$', 'django.views.static.serve', 
     {'document_root': settings.STATIC_PATH}),
    url(r'^$', 'webauth.web.views.index', name='index'),
    
    (r'^eyurl', include('webauth.web.eyurl.urls')),
    
    # plan tasks
#    url(r'^plantask/$', 'webauth.web.plantask_views.index', name='plantask'),   
#    url(r'^plantasks/$', 'webauth.web.plantask_views.task_list', name='plantasks'),
#    url(r'^plantasks/add/$', 'webauth.web.plantask_views.add_task', name='add-plantask'),
#    url(r'^plantasks/update/(?P<taskid>\d+)/$', 'webauth.web.plantask_views.update_task', name='update-plantask'),
#    url(r'^plantasks/delete/(?P<taskid>\d+)/$', 'webauth.web.plantask_views.delete_task', name='delete-plantask'),
# #   url(r'^plantasks/delete_current/$', 'webauth.web.plantask_views.delete_current_task', name='delete-current-plantask'),
# #   url(r'^plantasks/get_tasks/$', 'webauth.web.plantask_views.get_tasks', name='get-plantasks'),
#    url(r'^plantasks/get_task/(?P<taskid>\d+)/$', 'webauth.web.plantask_views.get_task', name='get-plantask'),
#    url(r'^plantasks/sync_tasks/$','webauth.web.plantask_views.sync_tasks', name='sync-plantasks'),
    
    # url info search
    (r'^url', include('webauth.web.urlinfo.urls')),
    
    # system monitor
    (r'^monitor', include('webauth.web.monitor.urls')),
)

# json rpc settings
jsonrpc_urlpatterns = patterns('',
    (r'^services/client/$', 'webauth.web.services.client'),
    (r'^services/url/$', 'webauth.web.services.url_source'),
    (r'^services/url_task/$', 'webauth.web.services.url_task'),
#    (r'^services/plan_task/$', 'webauth.web.services.plan_task'),
)
