<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="EngineStatus" table="engine_status">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="name"
           column="name"
           type="java.lang.String"
        />
        <property
           name="status"
           column="status"
           type="java.lang.Integer"
        />
        <property
           name="info"
           column="info"
           type="java.lang.String"
        />
        <property
           name="cmd"
           column="cmd"
           type="java.lang.String"
        />
        <property
           name="createdTime"
           column="created_time"
           type="java.util.Date"
        />
</class>
</hibernate-mapping>