<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="ErrorMatch" table="error_match">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="matchId"
           column="match_id"
           type="java.lang.Long"
        />
        <property
           name="type"
           column="type"
           type="java.lang.Integer"
        />
        <property
           name="remark"
           column="remark"
           type="java.lang.String"
        />
        <property
           name="createdTime"
           column="created_time"
           type="java.util.Date"
        />
</class>
</hibernate-mapping>