<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="MatchNotInPlayer" table="match_not_in_player">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="teamId"
           column="team_id"
           type="java.lang.Long"
        />
        <property
           name="matchId"
           column="match_id"
           type="java.lang.Long"
        />
        <property
           name="no"
           column="no"
           type="java.lang.Integer"
        />
        <property
           name="playerNo"
           column="player_no"
           type="java.lang.String"
        />
        <property
           name="position"
           column="position"
           type="java.lang.String"
        />
        <property
           name="name"
           column="name"
           type="java.lang.String"
        />
        <property
           name="ability"
           column="ability"
           type="java.lang.Float"
        />
        <property
           name="createdTime"
           column="created_time"
           type="java.util.Date"
        />
</class>
</hibernate-mapping>