<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="MatchStat" table="match_stat">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="teamId"
           column="team_id"
           type="java.lang.Long"
        />
        <property
           name="playerNo"
           column="player_no"
           type="java.lang.String"
        />
        <property
           name="no"
           column="no"
           type="java.lang.Integer"
        />
        <property
           name="position"
           column="position"
           type="java.lang.String"
        />
        <property
           name="name"
           column="name"
           type="java.lang.String"
        />
        <property
           name="matchId"
           column="match_id"
           type="java.lang.Long"
        />
        <property
           name="point2ShootTimes"
           column="point2_shoot_times"
           type="java.lang.Integer"
        />
        <property
           name="point2DoomTimes"
           column="point2_doom_times"
           type="java.lang.Integer"
        />
        <property
           name="point3ShootTimes"
           column="point3_shoot_times"
           type="java.lang.Integer"
        />
        <property
           name="point3DoomTimes"
           column="point3_doom_times"
           type="java.lang.Integer"
        />
        <property
           name="point1ShootTimes"
           column="point1_shoot_times"
           type="java.lang.Integer"
        />
        <property
           name="point1DoomTimes"
           column="point1_doom_times"
           type="java.lang.Integer"
        />
        <property
           name="offensiveRebound"
           column="offensive_rebound"
           type="java.lang.Integer"
        />
        <property
           name="defensiveRebound"
           column="defensive_rebound"
           type="java.lang.Integer"
        />
        <property
           name="foul"
           column="foul"
           type="java.lang.Integer"
        />
        <property
           name="lapsus"
           column="lapsus"
           type="java.lang.Integer"
        />
        <property
           name="assist"
           column="assist"
           type="java.lang.Integer"
        />
        <property
           name="block"
           column="block"
           type="java.lang.Integer"
        />
        <property
           name="steals"
           column="steals"
           type="java.lang.Integer"
        />
        <property
           name="isMain"
           column="is_main"
           type="java.lang.Boolean"
        />
        <property
           name="createdTime"
           column="created_time"
           type="java.util.Date"
        />
</class>
</hibernate-mapping>