<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="MatchNodosityTacticalDetail" table="match_nodosity_tactical_detail">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="matchNodosityMainId"
           column="match_nodosity_main_id"
           type="java.lang.Long"
        />
        <property
           name="position"
           column="position"
           type="java.lang.String"
        />
        <property
           name="playerNo"
           column="player_no"
           type="java.lang.String"
        />
        <property
           name="playerName"
           column="player_name"
           type="java.lang.String"
        />
        <property
           name="power"
           column="power"
           type="java.lang.Integer"
        />
        <property
           name="ability"
           column="ability"
           type="java.lang.Float"
        />
        <property
           name="age"
           column="age"
           type="java.lang.Integer"
        />
        <property
           name="stature"
           column="stature"
           type="java.lang.Integer"
        />
        <property
           name="avoirdupois"
           column="avoirdupois"
           type="java.lang.Integer"
        />
        <property
           name="no"
           column="no"
           type="java.lang.Integer"
        />
        <property
           name="createdTime"
           column="created_time"
           type="java.util.Date"
        />
</class>
</hibernate-mapping>