<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="MatchReq" table="matchs" lazy="true">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="status"
           column="status"
           type="java.lang.Integer"
        />
        <property
           name="point"
           column="point"
           type="java.lang.String"
        />
</class>
</hibernate-mapping>