<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="MatchNodosityMain" table="match_nodosity_main" lazy="true">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="seq"
           column="seq"
           type="java.lang.Integer"
        />
        <property
           name="matchId"
           column="match_id"
           type="java.lang.Long"
        />
        <property
           name="homeOffensiveTactic"
           column="home_offensive_tactic"
           type="java.lang.Short"
        />
        <property
           name="homeDefendTactic"
           column="home_defend_tactic"
           type="java.lang.Short"
        />
        <property
           name="guestOffensiveTactic"
           column="guest_offensive_tactic"
           type="java.lang.Short"
        />
        <property
           name="guestDefendTactic"
           column="guest_defend_tactic"
           type="java.lang.Short"
        />
        <property
           name="point"
           column="point"
           type="java.lang.String"
        />
        <property
           name="createdTime"
           column="created_time"
           type="java.util.Date"
        />
        <set name="detail" cascade="all">
	      <key column="match_nodosity_main_id" not-null="true"/>
	      <one-to-many class="MatchNodosityDetail"/>
	   </set>
	    <set name="list" cascade="all">
	      <key column="match_nodosity_main_id" not-null="true"/>
	      <one-to-many class="MatchNodosityTacticalDetail"/>
	   </set>  
    </class>
</hibernate-mapping>