<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="Matchs" table="matchs" lazy="true">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="homeTeamId"
           column="home_team_id"
           type="java.lang.Long"
        />
        <property
           name="guestTeamId"
           column="guest_team_id"
           type="java.lang.Long"
        />
        <property
           name="type"
           column="type"
           type="java.lang.Integer"
        />
        <property
           name="status"
           column="status"
           type="java.lang.Integer"
        />
        <property
           name="subStatus"
           column="sub_status"
           type="java.lang.Integer"
        />
        <property
           name="point"
           column="point"
           type="java.lang.String"
        />
        <property
           name="startTime"
           column="start_time"
           type="java.util.Date"
        />
        <property
           name="isYouth"
           column="is_youth"
           type="java.lang.Boolean"
        />
        <property
           name="overtime"
           column="overtime"
           type="java.lang.Integer"
        />
        <property
           name="client"
           column="client"
           type="java.lang.String"
        />
</class>
</hibernate-mapping>