<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="EngineStatus" table="engine_status">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="homeTeamId"
           column="home_team_id"
           type="java.lang.Long"
        />
        <property
           name="guestTeamId"
           column="guest_team_id"
           type="java.lang.Long"
        />
        <property
           name="type"
           column="type"
           type="java.lang.Integer"
        />
        <property
           name="status"
           column="status"
           type="java.lang.Integer"
        />
        <property
           name="subStatus"
           column="sub_status"
           type="java.lang.Integer"
        />
        <property
           name="point"
           column="point"
           type="java.lang.String"
        />
        <property
           name="sendTime"
           column="send_time"
           type="java.lang.Date"
        />
        <property
           name="startTime"
           column="start_time"
           type="java.lang.Date"
        />
        <property
           name="isYouth"
           column="is_youth"
           type="java.lang.Boolean"
        />
        <property
           name="expiredTime"
           column="expired_time"
           type="java.lang.Date"
        />
        <property
           name="overtime"
           column="overtime"
           type="java.lang.Integer"
        />
        <property
           name="showStatus"
           column="show_status"
           type="java.lang.Integer"
        />
        <property
           name="nextShowStatus"
           column="next_show_status"
           type="java.lang.Integer"
        />
        <property
           name="nextStatusTime"
           column="next_status_time"
           type="java.lang.Date"
        />
        <property
           name="createdTime"
           column="created_time"
           type="java.lang.Date"
        />
        <property
           name="updatedTime"
           column="updated_time"
           type="java.lang.Date"
        />
</class>
</hibernate-mapping>