<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="MatchNodosityDetail" table="match_nodosity_detail">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="matchNodosityMainId"
           column="match_nodosity_main_id"
           insert="false"
           update="false"
           type="java.lang.Long"
        />
        <property
           name="matchId"
           column="match_id"
           type="java.lang.Long"
        />
        <property
           name="seq"
           column="seq"
           type="java.lang.Long"
        />
        <property
           name="description"
           column="description"
           type="java.lang.String"
        />
        <property
           name="timeMsg"
           column="time_msg"
           type="java.lang.String"
        />
        <property
           name="pointMsg"
           column="point_msg"
           type="java.lang.String"
        />
        <property
           name="createdTime"
           column="created_time"
           type="java.util.Date"
        />
        <property
           name="isNewLine"
           column="is_new_line"
           type="java.lang.Boolean"
        />
</class>
</hibernate-mapping>