<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="ProfessionPlayer" table="profession_player">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="no"
           column="no"
           type="java.lang.String"
        />
        <!--property
           name="name"
           column="name"
           type="java.lang.String"
        />
        <property
           name="player_no"
           column="player_no"
           type="java.util.Long"
        />
        <property
           name="age"
           column="age"
           type="java.util.Long"
        />
        <property
           name="position"
           column="position"
           type="java.lang.String"
        />
        <property
           name="stature"
           column="stature"
           type="java.util.Long"
        />
        <property
           name="wage"
           column="wage"
           type="java.util.Long"
        />
        <property
           name="avoirdupois"
           column="avoirdupois"
           type="java.util.Long"
        />
        <property
           name="team_id"
           column="team_id"
           type="java.util.Long"
        />
        <property
           name="power"
           column="power"
           type="java.util.Boolean"
        />
        <property
           name="match_power"
           column="match_power"
           type="java.util.Boolean"
        />
        <property
           name="league_power"
           column="league_power"
           type="java.util.Long"
        />
        <property
           name="ability"
           column="ability"
           type=""
        />
        <property
           name="shooting"
           column="shooting"
           type="java.util.Float"
        />
        <property
           name="speed"
           column="speed"
           type="java.util.Float"
        />
        <property
           name="strength"
           column="strength"
           type="java.util.Float"
        />
        <property
           name="bounce"
           column="bounce"
           type="java.util.Float"
        />
        <property
           name="stamina"
           column="stamina"
           type="java.util.Float"
        />
        <property
           name="trisection"
           column="trisection"
           type="java.util.Float"
        />
        <property
           name="dribble"
           column="dribble"
           type="java.util.Float"
        />
        <property
           name="pass"
           column="pass"
           type="java.util.Float"
        />
        <property
           name="backboard"
           column="backboard"
           type="java.util.Float"
        />
        <property
           name="steal"
           column="steal"
           type="java.util.Float"
        />
        <property
           name="blocked"
           column="blocked"
           type="java.util.Float"
        />
        <property
           name="defencons"
           column="defencons"
           type="java.util.Float"
        />
        <property
           name="offencons"
           column="offencons"
           type="java.util.Float"
        />
        <property
           name="buildupcons"
           column="buildupcons"
           type="java.util.Float"
        />
        <property
           name="leadcons"
           column="leadcons"
           type="java.util.Float"
        />
        <property
           name="backbone"
           column="backbone"
           type="java.util.Float"
        /-->
</class>
</hibernate-mapping>