<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="TeamTacticalDetail" table="team_tactical_detail" lazy="true">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="name"
           column="name"
           type="java.lang.String"
        />
        <property
           name="teamId"
           column="team_id"
           type="java.lang.Long"
        />
        <property
           name="offensiveTacticalType"
           column="offensive_tactical_type"
           type="java.lang.Short"
        />
        <property
           name="defendTacticalType"
           column="defend_tactical_type"
           type="java.lang.Short"
        />
        <property
           name="seq"
           column="seq"
           type="character"
        />
        <property
           name="cid"
           column="cid"
           type="java.lang.String"
        />
        <property
           name="pfid"
           column="pfid"
           type="java.lang.String"
        />
        <property
           name="sfid"
           column="sfid"
           type="java.lang.String"
        />
        <property
           name="sgid"
           column="sgid"
           type="java.lang.String"
        />
        <property
           name="pgid"
           column="pgid"
           type="java.lang.String"
        />
        <property
           name="createdTime"
           column="created_time"
           type="java.util.Date"
        />
</class>
</hibernate-mapping>