<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="TeamTactical" table="team_tactical">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="teamId"
           column="team_id"
           type="java.lang.Long"
        />
        <property
           name="tacticalDetail1Id"
           column="tactical_detail_1_id"
           type="java.lang.Long"
        />
        <property
           name="tacticalDetail2Id"
           column="tactical_detail_2_id"
           type="java.lang.Long"
        />
        <property
           name="tacticalDetail3Id"
           column="tactical_detail_3_id"
           type="java.lang.Long"
        />
        <property
           name="tacticalDetail4Id"
           column="tactical_detail_4_id"
           type="java.lang.Long"
        />
        <property
           name="tacticalDetail5Id"
           column="tactical_detail_5_id"
           type="java.lang.Long"
        />
        <property
           name="tacticalDetail6Id"
           column="tactical_detail_6_id"
           type="java.lang.Long"
        />
        <property
           name="tacticalDetail7Id"
           column="tactical_detail_7_id"
           type="java.lang.Long"
        />
        <property
           name="tacticalDetail8Id"
           column="tactical_detail_8_id"
           type="java.lang.Long"
        />
        <property
           name="type"
           column="type"
           type="java.lang.Integer"
        />
</class>
</hibernate-mapping>