<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="EngineStatus" table="engine_status">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="name"
           column="name"
           type="java.lang.String"
        />
        <property
           name="username"
           column="username"
           type="java.lang.String"
        />
        <property
           name="micro"
           column="micro"
           type="java.lang.String"
        />
        <property
           name="youthLeague"
           column="youth_league"
           type="java.lang.Long"
        />
        <property
           name="professionLeagueEvel"
           column="profession_league_evel"
           type="java.lang.Integer"
        />
        <property
           name="professionLeagueClass"
           column="profession_league_class"
           type="java.lang.Integer"
        />
        <property
           name="funds"
           column="funds"
           type="java.lang.Long"
        />
        <property
           name="holdFunds"
           column="hold_funds"
           type="java.lang.Long"
        />
        <property
           name="agvAbility"
           column="agv_ability"
           type="java.lang.Float"
        />
        <property
           name="agvAbilityRank"
           column="agv_ability_rank"
           type="java.lang.Long"
        />
        <property
           name="lastActiveTime"
           column="last_active_time"
           type="java.lang.Date"
        />
        <property
           name="unionId"
           column="union_id"
           type="java.lang.Long"
        />
        <property
           name="createdTime"
           column="created_time"
           type="java.lang.Date"
        />
        <property
           name="updatedTime"
           column="updated_time"
           type="java.lang.Date"
        />
</class>
</hibernate-mapping>