<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ts.dt.po">
    <class name="EngineStatus" table="engine_status">
        <id
            name="id"
            type="java.lang.Long"
            column="id"
        >
            <generator class="native"/>
        </id>
        <property
           name="no"
           column="no"
           type="java.lang.String"
        />
        <property
           name="name"
           column="name"
           type="java.lang.String"
        />
        <property
           name="teamId"
           column="team_id"
           type="java.lang.Long"
        />
        <property
           name="nameBase"
           column="name_base"
           type="java.lang.String"
        />
        <property
           name="playerNo"
           column="player_no"
           type="java.lang.Long"
        />
        <property
           name="age"
           column="age"
           type="java.lang.Long"
        />
        <property
           name="birthday"
           column="birthday"
           type="java.lang.Integer"
        />
        <property
           name="position"
           column="position"
           type="java.lang.String"
        />
        <property
           name="positionBase"
           column="position_base"
           type="java.lang.String"
        />
        <property
           name="stature"
           column="stature"
           type="java.lang.Long"
        />
        <property
           name="wage"
           column="wage"
           type="java.lang.Long"
        />
        <property
           name="avoirdupois"
           column="avoirdupois"
           type="java.lang.Long"
        />
        <property
           name="status"
           column="status"
           type="java.lang.Integer"
        />
        <property
           name="power"
           column="power"
           type="java.lang.Integer"
        />
        <property
           name="matchPower"
           column="match_power"
           type="java.lang.Integer"
        />
        <property
           name="ability"
           column="ability"
           type="java.lang.Double"
        />
        <property
           name="shooting"
           column="shooting"
           type="java.lang.Float"
        />
        <property
           name="speed"
           column="speed"
           type="java.lang.Float"
        />
        <property
           name="strength"
           column="strength"
           type="java.lang.Float"
        />
        <property
           name="bounce"
           column="bounce"
           type="java.lang.Float"
        />
        <property
           name="stamina"
           column="stamina"
           type="java.lang.Float"
        />
        <property
           name="trisection"
           column="trisection"
           type="java.lang.Float"
        />
        <property
           name="dribble"
           column="dribble"
           type="java.lang.Float"
        />
        <property
           name="pass"
           column="pass"
           type="java.lang.Float"
        />
        <property
           name="backboard"
           column="backboard"
           type="java.lang.Float"
        />
        <property
           name="steal"
           column="steal"
           type="java.lang.Float"
        />
        <property
           name="blocked"
           column="blocked"
           type="java.lang.Float"
        />
        <property
           name="shootingMax"
           column="shooting_max"
           type="java.lang.Float"
        />
        <property
           name="speedMax"
           column="speed_max"
           type="java.lang.Float"
        />
        <property
           name="strengthMax"
           column="strength_max"
           type="java.lang.Float"
        />
        <property
           name="bounceMax"
           column="bounce_max"
           type="java.lang.Float"
        />
        <property
           name="staminaMax"
           column="stamina_max"
           type="java.lang.Float"
        />
        <property
           name="trisectionMax"
           column="trisection_max"
           type="java.lang.Float"
        />
        <property
           name="dribbleMax"
           column="dribble_max"
           type="java.lang.Float"
        />
        <property
           name="passMax"
           column="pass_max"
           type="java.lang.Float"
        />
        <property
           name="backboardMax"
           column="backboard_max"
           type="java.lang.Float"
        />
        <property
           name="stealMax"
           column="steal_max"
           type="java.lang.Float"
        />
        <property
           name="blockedMax"
           column="blocked_max"
           type="java.lang.Float"
        />
        <property
           name="defencons"
           column="defencons"
           type="java.lang.Float"
        />
        <property
           name="offencons"
           column="offencons"
           type="java.lang.Float"
        />
        <property
           name="buildupcons"
           column="buildupcons"
           type="java.lang.Float"
        />
        <property
           name="leadcons"
           column="leadcons"
           type="java.lang.Float"
        />
        <property
           name="backbone"
           column="backbone"
           type="java.lang.Float"
        />
        <property
           name="createdTime"
           column="created_time"
           type="java.lang.Date"
        />
        <property
           name="updatedTime"
           column="updated_time"
           type="java.lang.Date"
        />
        <property
           name="betchNo"
           column="betch_no"
           type="java.lang.String"
        />
        <property
           name="picture"
           column="picture"
           type="java.lang.Integer"
        />
        <property
           name="defenconsMax"
           column="defencons_max"
           type="java.lang.Float"
        />
        <property
           name="offenconsMax"
           column="offencons_max"
           type="java.lang.Float"
        />
        <property
           name="buildupconsMax"
           column="buildupcons_max"
           type="java.lang.Float"
        />
        <property
           name="leadconsMax"
           column="leadcons_max"
           type="java.lang.Float"
        />
        <property
           name="backboneMax"
           column="backbone_max"
           type="java.lang.Float"
        />
        <property
           name="inTactical"
           column="in_tactical"
           type="java.lang.Boolean"
        />
        <property
           name="inTeamRound"
           column="in_team_round"
           type="java.lang.Long"
        />
</class>
</hibernate-mapping>