<project name="GAMEEngine" default="dist" basedir=".">
    <description>
        GAMEEngine
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="jar"  value="GAMEEngine.jar"/>
  <property name="bottle_dir"  location="../bottle"/>
  
  <path id="compile.classpath">
	<pathelement path="${basedir}/lib/log4j-1.2.9.jar"/>
	<pathelement path="${basedir}/lib/DBPool-4.9.3.jar"/>
	<pathelement path="${basedir}/lib/mysql-connector-java-5.1.7-bin.jar"/>
	<pathelement path="${basedir}/lib/antlr-2.7.6.jar"/>
  	<pathelement path="${basedir}/lib/commons-collections-3.1.jar"/>
	<pathelement path="${basedir}/lib/dom4j-1.6.1.jar"/>
	<pathelement path="${basedir}/lib/hibernate3.jar"/>
	<pathelement path="${basedir}/lib/javassist-3.9.0.GA.jar"/>
	<pathelement path="${basedir}/lib/ajta-1.1.jar"/>
	<pathelement path="${basedir}/lib/slf4j-api-1.5.8.jar"/>
  	<pathelement path="${basedir}/lib/slf4j-nop-1.5.2.jar"/>
  	<pathelement path="${classpath} "/>
  </path> 
  
  <target name="copy_lib" description="bottle build">
	 <ant antfile="build.xml"
		 dir="${bottle_dir}"
		 inheritall="false"
		 inheritrefs="false"
		 target="dist"
	 />
  </target>
  
  <target name="init" depends="copy_lib">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
	  <classpath refid="compile.classpath"/>
    </javac>
  	<copy file="${src}/hibernate.cfg.xml" todir="${build}"/>
	<copy file="${src}/com/dt/ts/po/hbm/*.hbm" todir="${build}/com/dt/ts/po/hbm"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${jar}" basedir="${build}" manifest="manifest.mf"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>